<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>জরুরি সেবা ডিরেক্টরি</title>


     <!-- daisyui -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />


      <!-- tailwind -->
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


      <!-- fontawesome -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
     <!-- header-part -->
    <header class="w-full mx-auto py-7">
        <div class="flex justify-between items-center flex-col md:flex-row">
            <div class=" left-logo flex items-center gap-3">
                <div>
                    <img src="assets/logo.png" class="w-10" alt="">
                </div>
                <div><h2 class="text-[#006747] font-extrabold">Emergency <br />Service</h2></div>
            </div>
            <div class="right-part flex gap-3 justify-end">
                <div class="flex bg-[#d7fddf] w-28 h-11  rounded-3xl gap-[30px] justify-center items-center">
                    <p class="text-[18px] font-bold">0</p>
                    <img src="assets/heart.png" class="w-[30px] h-[30px]" alt="">
                </div>

                <div class="flex bg-[#d7fddf] w-28 h-11  rounded-3xl gap-[30px] justify-center items-center">
                    <p class="text-[18px] font-bold">100</p>
                    <img src="assets/coin.png" class="w-[30px] h-[30px]" alt="">
                </div>
                <div class="flex bg-[#00A63E] w-28 h-11  rounded-3xl gap-[30px] justify-center items-center">
                    <p class="text-[20px] font-semibold text-white">2 Copy</p>

                </div>
            </div>
        </div>
    </header>
</body>
</html>